<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCellUtilityBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IrcServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">server</Value>
    </Setting>
    <Setting Name="IrcPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="IrcUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="IrcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="IrcNick" Type="System.String" Scope="User">
      <Value Profile="(Default)">nick</Value>
    </Setting>
  </Settings>
</SettingsFile>